{
    "name": "Eliyah-Express Vendeur",
    "short_name": "Eliyah Vendeur",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Application Eliyah-Express pour les vendeurs - gestion de stock, commandes et personnel.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}